VITE_API_BASE_URL=https://backend-puppyracer.onrender.com
VITE_AUTH0_DOMAIN=dev-o8qajefgy1cmtw7t.us.auth0.com
VITE_AUTH0_CLIENT_ID=YA68p5VvvQZcG8M3Nk5dVWjG3Eh36G9v
VITE_AUTH0_AUDIENCE=https://puppyracer.api