VITE_AUTH0_DOMAIN=dev-o8qajefgy1cmtw7t.us.auth0.com
VITE_AUTH0_CLIENT_ID=YA68p5VvvQZcG8M3Nk5dVWjG3Eh36G9v
VITE_AUTH0_AUDIENCE=https://puppyracer.api

# Backend URL (Spring Boot)
VITE_API_BASE_URL=http://localhost:8081

# Frontend URL (für Development)
VITE_BASE_URL=http://localhost:5173